# ========================================
# RUNPOD UPDATE COMMANDS
# ========================================
# Copy this entire block into RunPod terminal
# ========================================

cd /workspace/colmap-mvp && \
git fetch origin && git reset --hard origin/main && \
source venv/bin/activate && \
pkill -f "python.*main.py" && \
nohup python main.py > backend.log 2>&1 & \
sleep 10 && \
curl http://localhost:8000/health

# ========================================
# VERIFY UPDATE
# ========================================

git log --oneline -3
tail -n 20 backend.log

# ========================================
# GET NEW CLOUDFLARE TUNNEL URL
# ========================================

pkill -f cloudflared
nohup cloudflared tunnel --url http://localhost:8000 --protocol quic > /tmp/cloudflared.log 2>&1 &
sleep 15
grep -oE 'https://[a-zA-Z0-9.-]+\.trycloudflare\.com' /tmp/cloudflared.log | head -1

# ========================================
# MONITOR LIVE PROCESSING
# ========================================

tail -f /workspace/colmap-mvp/backend.log

# Press Ctrl+C to stop monitoring

# Last updated: Sun Nov  2 10:16:24 CST 2025
